attrs==16.0.0
azure-common==1.1.4
azure-nspkg==1.0.0
azure-storage==0.32.0
cffi==1.6.0
click==6.6
cryptography==1.3.2
cssselect==0.9.1
idna==2.1
lxml==3.6.0
parsel==1.0.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pyOpenSSL==16.0.0
python-dateutil==2.5.3
queuelib==1.4.2
redis==2.10.5
requests==2.20.0
rq==0.6.0
Scrapy==1.1.0
scrapyd==1.1.0
scrapyd-client==1.0.1
service-identity==16.0.0
six==1.10.0
Twisted==19.7.0
Unidecode==0.4.19
urllib3==1.15.1
w3lib==1.14.2
wheel==0.29.0
zope.interface==4.1.3
pika==0.10.0